.filter-form{
  display: grid;
  grid-template-columns: repeat(6, minmax(50px, 1fr));
  column-gap: 10px;
  row-gap: 20px;
  padding: 20px 20px 20px 0;
}
.filter-form-label{
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
}
.filter-form-label[for="location"]{
  grid-column: 1 / -1;
}
.filter-form-input, .filter-form-select{
  height: 40px;
  margin-top: 5px;
  padding: 0 5px;
  border-radius: 10px;
  border: 1px solid #333;
}
.filter-icon-wrapper{
  background-color: rgb(246, 202, 90);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  border-radius: 10px;
  border: 1px solid #333;
  margin-top: 20px;
  cursor: pointer;
  transition: all .2s ease-in;
}
.filter-icon-wrapper:hover{
  background-color: rgb(250, 191, 41);
}

